<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rewards</title>
  <!-- Global CSS -->
  <link rel="stylesheet" href="../css/styles.css">
  <!-- Navbar CSS -->
  <link rel="stylesheet" href="/navbar.css">
</head>
<body>

  <!-- =======================
       Page Header
       ======================= -->
  <main class="page-content" style="padding: 20px; max-width: 900px; margin: auto;">
    <section class="page-header" style="text-align: center; margin-bottom: 30px;">
      <h1 style="font-size: 2rem; font-weight: bold; color: rgb(99,102,241);">My Rewards</h1>
      <p style="color: #555;">Check out your earned badges, points, and special rewards</p>
    </section>

    <!-- =======================
         Rewards Summary Cards
         ======================= -->
    <section class="rewards-summary" style="display: flex; flex-wrap: wrap; gap: 20px; justify-content: center; margin-bottom: 30px;">
      <!-- Points -->
      <div class="reward-card" style="flex: 1 1 150px; padding: 20px; border-radius: 12px; background: rgba(99,102,241,0.1); box-shadow: 0 4px 12px rgba(0,0,0,0.1); text-align: center;">
        <h2 style="font-size: 2rem; color: rgb(99,102,241); margin: 0;">2540</h2>
        <p style="margin-top: 5px; font-weight: bold;">Points</p>
      </div>
      <!-- Badges -->
      <div class="reward-card" style="flex: 1 1 150px; padding: 20px; border-radius: 12px; background: rgba(99,102,241,0.1); box-shadow: 0 4px 12px rgba(0,0,0,0.1); text-align: center;">
        <h2 style="font-size: 2rem; color: rgb(99,102,241); margin: 0;">12</h2>
        <p style="margin-top: 5px; font-weight: bold;">Badges</p>
      </div>
      <!-- Special Rewards -->
      <div class="reward-card" style="flex: 1 1 150px; padding: 20px; border-radius: 12px; background: rgba(99,102,241,0.1); box-shadow: 0 4px 12px rgba(0,0,0,0.1); text-align: center;">
        <h2 style="font-size: 2rem; color: rgb(99,102,241); margin: 0;">3</h2>
        <p style="margin-top: 5px; font-weight: bold;">Special Rewards</p>
      </div>
    </section>

    <!-- =======================
         Detailed Rewards List
         ======================= -->
    <section class="rewards-list" style="display: flex; flex-direction: column; gap: 15px;">
      <!-- Single Reward -->
      <div class="reward-item" style="padding: 15px; border-radius: 12px; background: rgba(99,102,241,0.1); box-shadow: 0 4px 12px rgba(0,0,0,0.1); display: flex; justify-content: space-between; align-items: center;">
        <div>
          <h2 style="margin: 0; font-weight: bold; color: rgb(99,102,241);">HTML Basics Badge</h2>
          <p style="margin: 5px 0 0 0; color: #555;">Earned on: 10 Nov 2025</p>
        </div>
        <button style="padding: 5px 10px; border: none; border-radius: 8px; background: #FBBF24; color: white; cursor: pointer;">View</button>
      </div>

      <div class="reward-item" style="padding: 15px; border-radius: 12px; background: rgba(99,102,241,0.1); box-shadow: 0 4px 12px rgba(0,0,0,0.1); display: flex; justify-content: space-between; align-items: center;">
        <div>
          <h2 style="margin: 0; font-weight: bold; color: rgb(99,102,241);">Star Learner Badge</h2>
          <p style="margin: 5px 0 0 0; color: #555;">Earned on: 15 Nov 2025</p>
        </div>
        <button style="padding: 5px 10px; border: none; border-radius: 8px; background: #FBBF24; color: white; cursor: pointer;">View</button>
      </div>

      <div class="reward-item" style="padding: 15px; border-radius: 12px; background: rgba(99,102,241,0.1); box-shadow: 0 4px 12px rgba(0,0,0,0.1); display: flex; justify-content: space-between; align-items: center;">
        <div>
          <h2 style="margin: 0; font-weight: bold; color: rgb(99,102,241);">Challenge Winner Trophy</h2>
          <p style="margin: 5px 0 0 0; color: #555;">Earned on: 18 Nov 2025</p>
        </div>
        <button style="padding: 5px 10px; border: none; border-radius: 8px; background: #FBBF24; color: white; cursor: pointer;">View</button>
      </div>

      <!-- Add more rewards here -->

    </section>
  </main>

  <!-- =======================
       Bottom Navbar
       ======================= -->
  <nav class="bottom-nav">
    <a href="home.html" class="nav-item">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mb-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l9-9 9 9M4 10v10h16V10"/>
      </svg>
      <span>Home</span>
    </a>
    <a href="account.html" class="nav-item">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mb-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 17.804A10.001 10.001 0 0112 15c2.386 0 4.568.832 6.121 2.195M12 12a4 4 0 100-8 4 4 0 000 8z"/>
      </svg>
      <span>Account</span>
    </a>
    <a href="explore.html" class="nav-item">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mb-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7l4-4 4 4M4 17h16"/>
      </svg>
      <span>Explore</span>
    </a>
    <a href="inbox.html" class="nav-item">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mb-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8m-9 6v6"/>
      </svg>
      <span>Inbox</span>
    </a>
    <a href="library.html" class="nav-item">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mb-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v12a2 2 0 01-2 2z"/>
      </svg>
      <span>Library</span>
    </a>
    <a href="create.html" class="nav-item">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mb-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
      </svg>
      <span>Create</span>
    </a>
  </nav>

  <!-- =======================
       Scripts
       ======================= -->
  <script>
    // Highlight active navbar page
    const navItems = document.querySelectorAll('.bottom-nav .nav-item');
    const currentPage = window.location.pathname.split("/").pop();
    navItems.forEach(item => {
      const link = item.getAttribute('href').split("/").pop();
      if(link === currentPage) {
        item.classList.add('active-nav');
      }
    });
  </script>

</body>
</html>