<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stats</title>
  <!-- Global CSS -->
  <link rel="stylesheet" href="../css/styles.css">
  <!-- Navbar CSS -->
  <link rel="stylesheet" href="/navbar.css">
</head>
<body>

  <!-- Page Content -->
  <main class="page-content" style="padding: 20px; max-width: 900px; margin: auto;">
    <h1 class="page-title" style="text-align: center; margin-bottom: 30px;">Your Stats</h1>

    <!-- Stats Cards -->
    <div class="stats-container" style="display: flex; flex-wrap: wrap; gap: 20px; justify-content: center;">

      <!-- Points Card -->
      <div class="stat-card" style="flex: 1 1 200px; padding: 20px; border-radius: 12px; background: rgba(99,102,241,0.1); box-shadow: 0 4px 12px rgba(0,0,0,0.1); text-align: center;">
        <h2 style="font-size: 2rem; color: rgb(99,102,241); margin: 0;">2540</h2>
        <p style="margin-top: 5px; font-weight: bold;">Points</p>
      </div>

      <!-- Lessons Completed Card -->
      <div class="stat-card" style="flex: 1 1 200px; padding: 20px; border-radius: 12px; background: rgba(99,102,241,0.1); box-shadow: 0 4px 12px rgba(0,0,0,0.1); text-align: center;">
        <h2 style="font-size: 2rem; color: rgb(99,102,241); margin: 0;">18</h2>
        <p style="margin-top: 5px; font-weight: bold;">Lessons Completed</p>
      </div>

      <!-- Badges Earned Card -->
      <div class="stat-card" style="flex: 1 1 200px; padding: 20px; border-radius: 12px; background: rgba(99,102,241,0.1); box-shadow: 0 4px 12px rgba(0,0,0,0.1); text-align: center;">
        <h2 style="font-size: 2rem; color: rgb(99,102,241); margin: 0;">🏆⭐</h2>
        <p style="margin-top: 5px; font-weight: bold;">Badges</p>
      </div>

      <!-- Leaderboard Position Card -->
      <div class="stat-card" style="flex: 1 1 200px; padding: 20px; border-radius: 12px; background: rgba(99,102,241,0.1); box-shadow: 0 4px 12px rgba(0,0,0,0.1); text-align: center;">
        <h2 style="font-size: 2rem; color: rgb(99,102,241); margin: 0;">5</h2>
        <p style="margin-top: 5px; font-weight: bold;">Leaderboard Rank</p>
      </div>

    </div>
    
    <!-- Optional Progress Bar for Points -->
    <div class="progress-section" style="margin-top: 40px;">
      <p style="font-weight: bold; margin-bottom: 10px;">Progress to next level:</p>
      <div style="width: 100%; height: 20px; border-radius: 10px; background: rgba(0,0,0,0.1); overflow: hidden;">
        <div style="width: 70%; height: 100%; background: rgb(99,102,241); transition: width 0.5s;"></div>
      </div>
    </div>

  </main>

  <!-- Bottom Navbar -->
  <nav class="bottom-nav">
    <a href="home.html" class="nav-item">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mb-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l9-9 9 9M4 10v10h16V10"/>
      </svg>
      <span>Home</span>
    </a>
    <a href="account.html" class="nav-item">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mb-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 17.804A10.001 10.001 0 0112 15c2.386 0 4.568.832 6.121 2.195M12 12a4 4 0 100-8 4 4 0 000 8z"/>
      </svg>
      <span>Account</span>
    </a>
    <a href="explore.html" class="nav-item">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mb-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7l4-4 4 4M4 17h16"/>
      </svg>
      <span>Explore</span>
    </a>
    <a href="inbox.html" class="nav-item">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mb-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8m-9 6v6"/>
      </svg>
      <span>Inbox</span>
    </a>
    <a href="library.html" class="nav-item">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mb-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v12a2 2 0 01-2 2z"/>
      </svg>
      <span>Library</span>
    </a>
    <a href="create.html" class="nav-item">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mb-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
      </svg>
      <span>Create</span>
    </a>
  </nav>

  <!-- Active Page Script -->
  <script>
    const navItems = document.querySelectorAll('.bottom-nav .nav-item');
    const currentPage = window.location.pathname.split("/").pop();
    navItems.forEach(item => {
      const link = item.getAttribute('href').split("/").pop();
      if(link === currentPage) {
        item.classList.add('active-nav');
      }
    });
  </script>

</body>
</html>