<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Chats</title>
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="chats.css">
</head>
<body>
    <!-- Navbar -->
    <div id="navbar"></div>

    <!-- Chats page container -->
    <div class="chats-container">
        <h2>Your Chats</h2>

        <!-- Search bar -->
        <div class="search-bar">
            <input type="text" id="chat-search" placeholder="Search chats...">
        </div>

        <!-- Chats list -->
        <div id="chat-list">
            <!-- Chats dynamically loaded here -->
        </div>
    </div>

    <script src="script.js"></script>
    <script src="chats.js"></script>
</body>
</html>