<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SkillChain - Explore</title>
  <link rel="stylesheet" href="navbar.css">
  <link rel="stylesheet" href="sub-menu.css">
  <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-900 text-white">  
<!-- ========== RIGHT SIDE MENU ========== -->
<button id="menu-toggle" class="menu-toggle">☰</button>

<div id="right-side-menu" class="right-side-menu">
    <div class="right-menu-header">
        <h2>Menu</h2>
        <span id="right-close-btn" class="right-close-btn">&times;</span>
    </div>

    <ul class="right-menu-items">
        <li><a href="leaderboard.html"><span class="menu-icon">🏆</span>Leaderboard</a></li>
        <li><a href="notifications.html"><span class="menu-icon">🔔</span>Notifications</a></li>
        <li><a href="settings.html"><span class="menu-icon">⚙️</span>Settings</a></li>
        <li><a href="stats.html"><span class="menu-icon">📊</span>Stats</a></li>
        <li><a href="support.html"><span class="menu-icon">🛠️</span>Support</a></li>

        <li>
            <a href="#" class="submenu-toggle">
                <span class="menu-icon">🎯</span>Challenges
                <span class="submenu-arrow">▼</span>
            </a>
            <ul class="submenu">
                <li><a href="daily_challenges.html">Daily Challenges</a></li>
                <li><a href="weekly_challenges.html">Weekly Challenges</a></li>
            </ul>
        </li>

        <li><a href="profile.html"><span class="menu-icon">👤</span>Profile</a></li>
        <li><a href="fork.html"><span class="menu-icon">🍴</span>Fork</a></li>
        <li><a href="rewards.html"><span class="menu-icon">💎</span>Rewards</a></li>
        <li><a href="messages.html"><span class="menu-icon">✉️</span>Messages</a></li>

        <li>
            <a href="#" class="submenu-toggle">
                <span class="menu-icon">👥</span>Groups
                <span class="submenu-arrow">▼</span>
            </a>
            <ul class="submenu">
                <li><a href="group_chats.html">Chats</a></li>
                <li><a href="group_members.html">Members</a></li>
            </ul>
        </li>

        <li>
            <a href="#" class="submenu-toggle">
                <span class="menu-icon">📚</span>Courses
                <span class="submenu-arrow">▼</span>
            </a>
            <ul class="submenu">
                <li><a href="course_modules.html">Modules</a></li>
                <li><a href="course_assignments.html">Assignments</a></li>
            </ul>
        </li>

        <li><a href="help.html"><span class="menu-icon">❓</span>Help</a></li>
        <li><a href="charts.html"><span class="menu-icon">📈</span>Charts</a></li>
    </ul>
</div>
<!-- ========== END RIGHT SIDE MENU ========== -->
<script>

<script src="auth.js"></script><!-- Navbar -->  <!-- Include navbar.html content here -->  <!-- Hero Section -->  <section class="hero bg-gradient-to-b from-indigo-600 to-purple-700 text-white text-center py-24 px-6">
  <section class="page-links flex justify-center gap-4 mt-6 flex-wrap">
  <a href="profile.html" class="nav-item flex items-center justify-center px-6 py-3 bg-indigo-500 text-white font-bold rounded-lg shadow-md hover:bg-yellow-400 hover:text-black transition">
    Profile
  </a>
  <a href="help.html" class="nav-item flex items-center justify-center px-6 py-3 bg-indigo-500 text-white font-bold rounded-lg shadow-md hover:bg-yellow-400 hover:text-black transition">
    Help
  </a>
</section>
    <h1 class="text-5xl md:text-6xl font-extrabold mb-6">Explore Lessons</h1>
    <p class="text-xl max-w-3xl mx-auto opacity-90">Find content from all creators, fork lessons, and discover new knowledge.</p>
  </section>  <!-- Categories Section -->  <section class="py-16 px-6 max-w-6xl mx-auto">
    <h2 class="text-4xl font-bold mb-8">Categories</h2>
    <div class="grid md:grid-cols-4 gap-6">
      <div class="card p-6 rounded-xl shadow bg-gray-800 text-center">Programming</div>
      <div class="card p-6 rounded-xl shadow bg-gray-800 text-center">Blockchain</div>
      <div class="card p-6 rounded-xl shadow bg-gray-800 text-center">AI & ML</div>
      <div class="card p-6 rounded-xl shadow bg-gray-800 text-center">Design & Creativity</div>
      <div class="card p-6 rounded-xl shadow bg-gray-800 text-center">Data Science</div>
      <div class="card p-6 rounded-xl shadow bg-gray-800 text-center">Business & Finance</div>
      <div class="card p-6 rounded-xl shadow bg-gray-800 text-center">Marketing</div>
      <div class="card p-6 rounded-xl shadow bg-gray-800 text-center">Soft Skills</div>
    </div>
  </section>  <!-- Featured Lessons Section -->  <section class="py-16 px-6 max-w-6xl mx-auto">
    <h2 class="text-4xl font-bold mb-8">Popular Lessons</h2>
    <div class="grid md:grid-cols-3 gap-6">
      <div class="card p-6 rounded-xl shadow bg-gray-800">
        <h3 class="font-semibold text-xl mb-2 text-white">Web Development Basics</h3>
        <p class="text-gray-300">Learn HTML, CSS, and JavaScript to build modern web apps.</p>
      </div>
      <div class="card p-6 rounded-xl shadow bg-gray-800">
        <h3 class="font-semibold text-xl mb-2 text-white">Smart Contracts 101</h3>
        <p class="text-gray-300">Create and deploy smart contracts on Ethereum blockchain.</p>
      </div>
      <div class="card p-6 rounded-xl shadow bg-gray-800">
        <h3 class="font-semibold text-xl mb-2 text-white">Intro to Machine Learning</h3>
        <p class="text-gray-300">Build predictive models using Python and scikit-learn.</p>
      </div>
    </div>
  </section>  <!-- CTA Section -->  <section class="py-20 text-center bg-indigo-700 text-white">
    <h2 class="text-4xl font-bold mb-4">Start Exploring Now</h2>
    <p class="text-lg mb-6">Dive into lessons, fork content, and grow your skills with SkillChain.</p>
    <a href="signup.html" class="bg-white text-indigo-700 px-10 py-4 rounded-2xl font-bold shadow-lg hover:scale-105 transition cursor-pointer">Create Account</a>
  </section>
  <!-- navbar.html -->
<nav class="bottom-nav fixed bottom-0 left-0 w-full flex justify-around items-center py-3 z-50">
  <a href="home.html" class="nav-item flex flex-col items-center text-gray-400 hover:text-white transition duration-300">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mb-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l9-9 9 9M4 10v10h16V10"/>
    </svg>
    <span class="text-sm">Home</span>
  </a>
  <a href="account.html" class="nav-item flex flex-col items-center text-gray-400 hover:text-white transition duration-300">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mb-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 17.804A10.001 10.001 0 0112 15c2.386 0 4.568.832 6.121 2.195M12 12a4 4 0 100-8 4 4 0 000 8z"/>
    </svg>
    <span class="text-sm">Account</span>
  </a>
  <a href="explore.html" class="nav-item flex flex-col items-center text-gray-400 hover:text-white transition duration-300">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mb-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7l4-4 4 4M4 17h16"/>
    </svg>
    <span class="text-sm">Explore</span>
  </a>
  <a href="inbox.html" class="nav-item flex flex-col items-center text-gray-400 hover:text-white transition duration-300">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mb-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8m-9 6v6"/>
    </svg>
    <span class="text-sm">Inbox</span>
  </a>
  <a href="library.html" class="nav-item flex flex-col items-center text-gray-400 hover:text-white transition duration-300">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mb-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v12a2 2 0 01-2 2z"/>
    </svg>
    <span class="text-sm">Library</span>
  </a>
  <a href="create.html" class="nav-item flex flex-col items-center text-gray-400 hover:text-white transition duration-300">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mb-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
    </svg>
    <span class="text-sm">Create</span>
  </a>
</nav>

<!-- Active page highlighting -->
<script>
  const navItems = document.querySelectorAll('.bottom-nav .nav-item');
  const currentPage = window.location.pathname.split("/").pop();

  navItems.forEach(item => {
    const link = item.getAttribute('href');
    if(link === currentPage) {
      item.classList.add('active-nav');
    }
  });
</script>
<script src="sub-menu.js"></script>
  </body>
</html>