
<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SkillChain - Home</title>
  <link rel="stylesheet" href="navbar.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="sub-menu.css">
</head>
<body> 

<script src="auth.js"></script>
<!-- ========== RIGHT SIDE MENU ========== -->
<button id="menu-toggle" class="menu-toggle">☰</button>

<div id="right-side-menu" class="right-side-menu">
    <div class="right-menu-header">
        <h2>Menu</h2>
        <span id="right-close-btn" class="right-close-btn">&times;</span>
    </div>

    <ul class="right-menu-items">
        <li><a href="leaderboard.html"><span class="menu-icon">🏆</span>Leaderboard</a></li>
        <li><a href="notifications.html"><span class="menu-icon">🔔</span>Notifications</a></li>
        <li><a href="settings.html"><span class="menu-icon">⚙️</span>Settings</a></li>
        <li><a href="stats.html"><span class="menu-icon">📊</span>Stats</a></li>
        <li><a href="support.html"><span class="menu-icon">🛠️</span>Support</a></li>

        <li>
            <a href="#" class="submenu-toggle">
                <span class="menu-icon">🎯</span>Challenges
                <span class="submenu-arrow">▼</span>
            </a>
            <ul class="submenu">
                <li><a href="daily_challenges.html">Daily Challenges</a></li>
                <li><a href="weekly_challenges.html">Weekly Challenges</a></li>
            </ul>
        </li>

        <li><a href="profile.html"><span class="menu-icon">👤</span>Profile</a></li>
        <li><a href="fork.html"><span class="menu-icon">🍴</span>Fork</a></li>
        <li><a href="rewards.html"><span class="menu-icon">💎</span>Rewards</a></li>
        <li><a href="messages.html"><span class="menu-icon">✉️</span>Messages</a></li>

        <li>
            <a href="#" class="submenu-toggle">
                <span class="menu-icon">👥</span>Groups
                <span class="submenu-arrow">▼</span>
            </a>
            <ul class="submenu">
                <li><a href="group_chats.html">Chats</a></li>
                <li><a href="group_members.html">Members</a></li>
            </ul>
        </li>

        <li>
            <a href="#" class="submenu-toggle">
                <span class="menu-icon">📚</span>Courses
                <span class="submenu-arrow">▼</span>
            </a>
            <ul class="submenu">
                <li><a href="course_modules.html">Modules</a></li>
                <li><a href="course_assignments.html">Assignments</a></li>
            </ul>
        </li>

        <li><a href="help.html"><span class="menu-icon">❓</span>Help</a></li>
        <li><a href="charts.html"><span class="menu-icon">📈</span>Charts</a></li>
    </ul>
</div>
<!-- ========== END RIGHT SIDE MENU ========== -->
<!-- Navbar --> 
<!-- Include navbar.html content here -->  
<nav class="nav-links">
    <a href="index.html">Home</a>
    <a href="explore.html">Explore</a>
    <a href="library.html">Library</a>
    <a href="create.html">Create</a>
    <a href="inbox.html">Inbox</a>
    <a href="account.html">Account</a>
    <section class="page-links flex justify-center gap-4 mt-6 flex-wrap">
  <a href="/html_files/starts.html" class="nav-item flex items-center justify-center px-6 py-3 bg-indigo-500 text-white font-bold rounded-lg shadow-md hover:bg-yellow-400 hover:text-black transition">
    Stats
  </a>
  <a href="leaderboard.html" class="nav-item flex items-center justify-center px-6 py-3 bg-indigo-500 text-white font-bold rounded-lg shadow-md hover:bg-yellow-400 hover:text-black transition">
    Leaderboard
  </a>
</section>
  </nav>
  <!-- Hero Section -->  <section class="hero bg-gradient-to-b from-indigo-600 to-purple-700 text-white text-center py-24 px-6">
    <h1 class="text-5xl md:text-6xl font-extrabold mb-6">Welcome to SkillChain</h1>
    <p class="text-xl max-w-3xl mx-auto opacity-90">Discover lessons, create content, earn rewards, and connect with the global learning community.</p>
  </section>  <!-- Featured Lessons Section -->  <section class="py-16 px-6 max-w-6xl mx-auto">
    <h2 class="text-4xl font-bold mb-8">Featured Lessons</h2>
    <div class="grid md:grid-cols-3 gap-6">
      <div class="card p-6 rounded-xl shadow bg-white">
        <h3 class="font-semibold text-xl mb-2">Introduction to Blockchain</h3>
        <p class="text-gray-700">Learn the fundamentals of blockchain technology and how it powers decentralized applications.</p>
      </div>
      <div class="card p-6 rounded-xl shadow bg-white">
        <h3 class="font-semibold text-xl mb-2">Python for Beginners</h3>
        <p class="text-gray-700">Start your programming journey with Python and build practical projects from scratch.</p>
      </div>
      <div class="card p-6 rounded-xl shadow bg-white">
        <h3 class="font-semibold text-xl mb-2">AI & Machine Learning Basics</h3>
        <p class="text-gray-700">Understand the basics of AI and ML and how to apply them to solve real-world problems.</p>
      </div>
    </div>
  </section>  <!-- Recent Activities Section -->  <section class="py-16 px-6 max-w-6xl mx-auto">
    <h2 class="text-4xl font-bold mb-8">Recent Activities</h2>
    <ul class="list-disc ml-6 space-y-2 text-lg">
      <li>John completed "Python for Beginners"</li>
      <li>Mary forked "AI & Machine Learning Basics"</li>
      <li>Alex created a new lesson "Web3 Fundamentals"</li>
    </ul>
  </section>  <!-- CTA Section -->  <section class="py-20 text-center bg-indigo-700 text-white">
    <h2 class="text-4xl font-bold mb-4">Start Learning Today</h2>
    <p class="text-lg mb-6">Join SkillChain and be part of the decentralized learning revolution.</p>

  </section>
    <link rel="stylesheet" href="style.css">
  
  <div id="navbar"></div>
<script src="sub-menu.js"></script>
  </body>
</html>