<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SkillChain – Decentralized Learning Platform</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="sub-menu.css">
</head>
<body>
  <!-- ========== RIGHT SIDE MENU ========== -->
<button id="menu-toggle" class="menu-toggle">☰</button>

<div id="right-side-menu" class="right-side-menu">
    <div class="right-menu-header">
        <h2>Menu</h2>
        <span id="right-close-btn" class="right-close-btn">&times;</span>
    </div>

    <ul class="right-menu-items">
        <li><a href="leaderboard.html"><span class="menu-icon">🏆</span>Leaderboard</a></li>
        <li><a href="notifications.html"><span class="menu-icon">🔔</span>Notifications</a></li>
        <li><a href="settings.html"><span class="menu-icon">⚙️</span>Settings</a></li>
        <li><a href="stats.html"><span class="menu-icon">📊</span>Stats</a></li>
        <li><a href="support.html"><span class="menu-icon">🛠️</span>Support</a></li>

        <li>
            <a href="#" class="submenu-toggle">
                <span class="menu-icon">🎯</span>Challenges
                <span class="submenu-arrow">▼</span>
            </a>
            <ul class="submenu">
                <li><a href="daily_challenges.html">Daily Challenges</a></li>
                <li><a href="weekly_challenges.html">Weekly Challenges</a></li>
            </ul>
        </li>

        <li><a href="profile.html"><span class="menu-icon">👤</span>Profile</a></li>
        <li><a href="fork.html"><span class="menu-icon">🍴</span>Fork</a></li>
        <li><a href="rewards.html"><span class="menu-icon">💎</span>Rewards</a></li>
        <li><a href="messages.html"><span class="menu-icon">✉️</span>Messages</a></li>

        <li>
            <a href="#" class="submenu-toggle">
                <span class="menu-icon">👥</span>Groups
                <span class="submenu-arrow">▼</span>
            </a>
            <ul class="submenu">
                <li><a href="group_chats.html">Chats</a></li>
                <li><a href="group_members.html">Members</a></li>
            </ul>
        </li>

        <li>
            <a href="#" class="submenu-toggle">
                <span class="menu-icon">📚</span>Courses
                <span class="submenu-arrow">▼</span>
            </a>
            <ul class="submenu">
                <li><a href="course_modules.html">Modules</a></li>
                <li><a href="course_assignments.html">Assignments</a></li>
            </ul>
        </li>

        <li><a href="help.html"><span class="menu-icon">❓</span>Help</a></li>
        <li><a href="charts.html"><span class="menu-icon">📈</span>Charts</a></li>
    </ul>
</div>
<!-- ========== END RIGHT SIDE MENU ========== -->

<!-- ===== HEADER ===== -->
<header>
  <h1>SkillChain</h1>
  
</header>

<!-- ===== HERO SECTION ===== -->
<section class="hero">
  <h2>Learn. Build. Teach. Earn.</h2>
  <p>
    SkillChain is a decentralized, mobile-first learning platform where anyone can create lessons,
    fork knowledge like code, and earn real rewards for sharing skills.
  </p>
  <div class="cta">
    <a href="new_account.html" class="btn btn-primary">Start Learning</a>
    <a href="new_account.html" class="btn btn-secondary">Become a Creator</a>
  </div>
</section>

<!-- ===== WHAT IS SKILLCHAIN ===== -->
<section class="section">
  <h3>What is SkillChain?</h3>
  <p>
    SkillChain is a <strong>peer-powered educational ecosystem</strong> designed to make learning
    <strong>open, decentralized, rewarding, and accessible worldwide — even offline.</strong>
    Instead of relying on institutions or centralized systems, SkillChain gives control back
    to learners and creators using blockchain and open tools.
  </p>
</section>

<!-- ===== MISSION ===== -->
<section class="section bg-light">
  <h3>Our Mission</h3>
  <p>
    “To empower every learner and educator with the freedom to learn, teach, and earn —
    supported by open technology, fair rewards, and a global learning community.”
  </p>
</section>

<!-- ===== PROBLEM STATEMENT ===== -->
<section class="section">
  <h3>The Problem</h3>
  <p>Traditional learning systems are:</p>
  <ul>
    <li>Centralized and controlled by institutions</li>
    <li>Expensive and inaccessible to many</li>
    <li>Slow to update and disconnected from real-world skills</li>
    <li>Do not reward contributors for the content they create</li>
    <li>Have no system for real ownership of knowledge</li>
  </ul>
  <p>
    SkillChain solves all of this by combining education, blockchain, and community-powered incentives.
  </p>
</section>

<!-- ===== CORE PRINCIPLES ===== -->
<section class="section bg-light">
  <h3>Core Principles</h3>
  <div class="grid">
    <div class="card">Decentralized Ownership</div>
    <div class="card">Learn-to-Earn</div>
    <div class="card">Forkable Lessons (like Git)</div>
    <div class="card">Mobile-First + Offline Support</div>
    <div class="card">Transparency & Open Data</div>
    <div class="card">Community Governance</div>
  </div>
</section>

<!-- ===== CORE FEATURES ===== -->
<section class="section">
  <h3>Core Features</h3>
  <ul class="features">
    <li>Lesson creation & publishing tools</li>
    <li>Forking system (like GitHub but for education)</li>
    <li>Reward system powered by token economics</li>
    <li>Progress tracking & badges</li>
    <li>AI tools to help generate & improve lessons</li>
    <li>Offline-first PWA mobile app</li>
    <li>Multi-format content (text, code, video, quizzes)</li>
    <li>Public profiles and reputation scores</li>
    <li>Blockchain-secured identity and contributions</li>
  </ul>
</section>

<!-- ===== ECOSYSTEM ROLES ===== -->
<section class="section bg-light">
  <h3>Ecosystem Roles</h3>
  <div class="grid">
    <div class="card">
      <h4>Learners</h4>
      <p>Study any topic, earn rewards, customize content, build a verified skill portfolio.</p>
    </div>
    <div class="card">
      <h4>Creators</h4>
      <p>Publish lessons, build a following, earn tokens every time someone learns from you.</p>
    </div>
    <div class="card">
      <h4>Developers</h4>
      <p>Create tools, modules, integrations or plugins for the platform and ecosystem.</p>
    </div>
  </div>
</section>

<!-- ===== REWARDS & TOKEN SYSTEM ===== -->
<section class="section">
  <h3>Rewards & Token System</h3>
  <ul class="features">
    <li>Learn to earn tokens</li>
    <li>Teach to earn tokens</li>
    <li>Contribute to earn tokens</li>
  </ul>
  <p>Your reputation increases based on the impact of your learning content. Tokens can be used inside the ecosystem and later exchanged for real value.</p>
</section>

<!-- ===== FUTURE VISION ===== -->
<section class="section bg-light">
  <h3>Future Vision</h3>
  <ul class="features">
    <li>DAO community governance</li>
    <li>Decentralized content storage (IPFS/filecoin)</li>
    <li>AI personalized learning system</li>
    <li>NFT certificates and verifiable credentials</li>
    <li>Creator marketplace and monetization tools</li>
    <li>Offline-first microlearning hubs</li>
    <li>Global network of community campuses</li>
  </ul>
</section>

<!-- ===== CTA ===== -->
<section class="hero">
  <h2>Ready to Join the Future of Learning?</h2>
  <p>Start learning in seconds. No gatekeepers. No limits.</p>
  <div class="cta">
    <a href="new_account.html" class="btn btn-primary">Get Started</a>
  </div>
</section>

<!-- ===== FOOTER ===== -->
<footer>
  <p>&copy; 2025 SkillChain. All rights reserved.</p>
</footer>
<script src="sub-menu.js"></script>
</body>
</html>