<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SkillChain Sign In</title>
  <link rel="stylesheet" href="sign_up.css">
   <link rel="stylesheet" href="style.css">
</head>
<body><!-- ================= SIGN IN HERO ================= --><section class="signup-hero">
  <div class="signup-container">
    <h1>Welcome Back</h1>
    <p>Sign in to your SkillChain account and continue learning, teaching, and earning.</p><form class="signup-form">
  <input type="email" placeholder="Email Address" required>
  <input type="password" placeholder="Password" required>
  <button type="submit">Sign In</button>
  <form onsubmit="loginUser(event)">
</form>

<p class="signin-link">Don't have an account? <a href="new_account.html">Sign Up</a></p>
<p class="signinlink"><a href="#">Forgot Password?</a></p>

  </div>
</section>

<script src="script.js"></script>
<script src="auth.js"></script>
</body>
</html>