/* -------------------------
   RIGHT SIDE MENU – GLOBAL
--------------------------*/
#right-side-menu {
    position: fixed;
    top: 0;
    right: -320px; /* Hidden by default */
    width: 320px;
    max-width: 85%;
    height: 100vh;
    background: linear-gradient(180deg, #6320ee, #7f39fb, #a66bff);
    color: white;
    padding: 20px;
    z-index: 2000;
    overflow-y: auto;
    box-shadow: -4px 0 12px rgba(0,0,0,0.3);
    transition: right 0.35s ease;
}

#right-side-menu.open {
    right: 0;
}

/* -------------------------
   MENU HEADER
--------------------------*/
.right-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.right-close-btn {
    font-size: 32px;
    cursor: pointer;
    user-select: none;
}

/* -------------------------
   MENU ITEMS
--------------------------*/
.right-menu-items {
    list-style: none;
    margin-top: 20px;
    padding: 0;
}

.right-menu-items li {
    margin-bottom: 10px;
}

.right-menu-items a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    background: rgba(255,255,255,0.12);
    padding: 12px 14px;
    border-radius: 8px;
    transition: background 0.25s ease;
}

.right-menu-items a:hover {
    background: rgba(255,255,255,0.25);
}

.menu-icon {
    margin-right: 10px;
    font-size: 1.2rem;
}

/* -------------------------
   SUBMENU
--------------------------*/
.submenu {
    list-style: none;
    padding-left: 25px;
    margin-top: 8px;
    display: none; /* collapsed by default */
}

.submenu li a {
    font-size: 1rem;
    padding: 10px 12px;
}

.submenu-arrow {
    margin-left: auto;
    transition: transform 0.3s;
}

.submenu-arrow.open {
    transform: rotate(180deg);
}

/* -------------------------
   RESPONSIVE BREAKPOINTS
--------------------------*/

/* Tablets */
@media (max-width: 768px) {
    #right-side-menu {
        width: 280px;
    }
    .right-menu-items a {
        font-size: 1rem;
    }
}

/* Small phones */
@media (max-width: 480px) {
    #right-side-menu {
        width: 240px;
    }
    .right-menu-items a {
        font-size: 0.95rem;
    }
}