<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <!-- Global CSS -->
  <link rel="stylesheet" href="../css/styles.css">
  <!-- Navbar CSS -->
  <link rel="stylesheet" href="/navbar.css">
  <link rel="stylesheet" href="/sub-menu.css">
</head>
<body>
<!-- ========== RIGHT SIDE MENU ========== -->
<button id="menu-toggle" class="menu-toggle">☰</button>

<div id="right-side-menu" class="right-side-menu">
    <div class="right-menu-header">
        <h2>Menu</h2>
        <span id="right-close-btn" class="right-close-btn">&times;</span>
    </div>

    <ul class="right-menu-items">
        <li><a href="leaderboard.html"><span class="menu-icon">🏆</span>Leaderboard</a></li>
        <li><a href="notifications.html"><span class="menu-icon">🔔</span>Notifications</a></li>
        <li><a href="settings.html"><span class="menu-icon">⚙️</span>Settings</a></li>
        <li><a href="stats.html"><span class="menu-icon">📊</span>Stats</a></li>
        <li><a href="support.html"><span class="menu-icon">🛠️</span>Support</a></li>

        <li>
            <a href="#" class="submenu-toggle">
                <span class="menu-icon">🎯</span>Challenges
                <span class="submenu-arrow">▼</span>
            </a>
            <ul class="submenu">
                <li><a href="daily_challenges.html">Daily Challenges</a></li>
                <li><a href="weekly_challenges.html">Weekly Challenges</a></li>
            </ul>
        </li>

        <li><a href="profile.html"><span class="menu-icon">👤</span>Profile</a></li>
        <li><a href="fork.html"><span class="menu-icon">🍴</span>Fork</a></li>
        <li><a href="rewards.html"><span class="menu-icon">💎</span>Rewards</a></li>
        <li><a href="messages.html"><span class="menu-icon">✉️</span>Messages</a></li>

        <li>
            <a href="#" class="submenu-toggle">
                <span class="menu-icon">👥</span>Groups
                <span class="submenu-arrow">▼</span>
            </a>
            <ul class="submenu">
                <li><a href="group_chats.html">Chats</a></li>
                <li><a href="group_members.html">Members</a></li>
            </ul>
        </li>

        <li>
            <a href="#" class="submenu-toggle">
                <span class="menu-icon">📚</span>Courses
                <span class="submenu-arrow">▼</span>
            </a>
            <ul class="submenu">
                <li><a href="course_modules.html">Modules</a></li>
                <li><a href="course_assignments.html">Assignments</a></li>
            </ul>
        </li>

        <li><a href="help.html"><span class="menu-icon">❓</span>Help</a></li>
        <li><a href="charts.html"><span class="menu-icon">📈</span>Charts</a></li>
    </ul>
</div>
<!-- ========== END RIGHT SIDE MENU ========== -->
  <!-- =======================
       Profile Header Section
       ======================= -->
  <main class="page-content" style="padding: 20px; max-width: 900px; margin: auto;">

    <section class="profile-header" style="display: flex; flex-direction: column; align-items: center; margin-bottom: 30px;">
      <img src="../images/avatar.png" alt="User Avatar" style="width: 120px; height: 120px; border-radius: 50%; border: 4px solid rgb(99,102,241); object-fit: cover; margin-bottom: 15px;">
      <h1 style="font-size: 2rem; font-weight: bold; color: rgb(99,102,241); margin: 0;">John Doe</h1>
      <p style="color: #555; margin-top: 5px;">@john_doe</p>
    </section>

    <!-- =======================
         Stats Section
         ======================= -->
    <section class="profile-stats" style="display: flex; flex-wrap: wrap; gap: 20px; justify-content: center; margin-bottom: 30px;">

      <!-- Points -->
      <div class="stat-card" style="flex: 1 1 150px; padding: 20px; border-radius: 12px; background: rgba(99,102,241,0.1); box-shadow: 0 4px 12px rgba(0,0,0,0.1); text-align: center;">
        <h2 style="font-size: 2rem; color: rgb(99,102,241); margin: 0;">2540</h2>
        <p style="margin-top: 5px; font-weight: bold;">Points</p>
      </div>

      <!-- Lessons Completed -->
      <div class="stat-card" style="flex: 1 1 150px; padding: 20px; border-radius: 12px; background: rgba(99,102,241,0.1); box-shadow: 0 4px 12px rgba(0,0,0,0.1); text-align: center;">
        <h2 style="font-size: 2rem; color: rgb(99,102,241); margin: 0;">18</h2>
        <p style="margin-top: 5px; font-weight: bold;">Lessons Completed</p>
      </div>

      <!-- Leaderboard Rank -->
      <div class="stat-card" style="flex: 1 1 150px; padding: 20px; border-radius: 12px; background: rgba(99,102,241,0.1); box-shadow: 0 4px 12px rgba(0,0,0,0.1); text-align: center;">
        <h2 style="font-size: 2rem; color: rgb(99,102,241); margin: 0;">5</h2>
        <p style="margin-top: 5px; font-weight: bold;">Leaderboard Rank</p>
      </div>

      <!-- Followers -->
      <div class="stat-card clickable" style="flex: 1 1 150px; padding: 20px; border-radius: 12px; background: rgba(99,102,241,0.1); box-shadow: 0 4px 12px rgba(0,0,0,0.1); text-align: center; cursor: pointer;" onclick="toggleList('followers-list')">
        <h2 style="font-size: 2rem; color: rgb(99,102,241); margin: 0;">320</h2>
        <p style="margin-top: 5px; font-weight: bold;">Followers</p>
      </div>

      <!-- Following -->
      <div class="stat-card clickable" style="flex: 1 1 150px; padding: 20px; border-radius: 12px; background: rgba(99,102,241,0.1); box-shadow: 0 4px 12px rgba(0,0,0,0.1); text-align: center; cursor: pointer;" onclick="toggleList('following-list')">
        <h2 style="font-size: 2rem; color: rgb(99,102,241); margin: 0;">180</h2>
        <p style="margin-top: 5px; font-weight: bold;">Following</p>
      </div>

    </section>

    <!-- =======================
         Followers List Section
         ======================= -->
    <div id="followers-list" style="display: none; max-width: 600px; margin: auto; margin-bottom: 30px; max-height: 300px; overflow-y: auto;">
      <h3 style="font-weight: bold; margin-bottom: 10px;">Followers</h3>
      <ul style="list-style: none; padding-left: 0;">
        <li style="display: flex; align-items: center; justify-content: space-between; padding: 10px; background: rgba(99,102,241,0.1); border-radius: 8px; margin-bottom: 5px;">
          <div style="display: flex; align-items: center; gap: 10px;">
            <img src="../images/avatar1.png" alt="Alice Johnson" style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover;">
            <span>Alice Johnson</span>
          </div>
          <button style="padding: 5px 10px; border: none; border-radius: 8px; background: rgb(99,102,241); color: white; cursor: pointer;">Follow</button>
        </li>
        <li style="display: flex; align-items: center; justify-content: space-between; padding: 10px; background: rgba(99,102,241,0.1); border-radius: 8px; margin-bottom: 5px;">
          <div style="display: flex; align-items: center; gap: 10px;">
            <img src="../images/avatar2.png" alt="Michael Smith" style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover;">
            <span>Michael Smith</span>
          </div>
          <button style="padding: 5px 10px; border: none; border-radius: 8px; background: rgb(99,102,241); color: white; cursor: pointer;">Follow</button>
        </li>
      </ul>
    </div>

    <!-- =======================
         Following List Section
         ======================= -->
    <div id="following-list" style="display: none; max-width: 600px; margin: auto; margin-bottom: 30px; max-height: 300px; overflow-y: auto;">
      <h3 style="font-weight: bold; margin-bottom: 10px;">Following</h3>
      <ul style="list-style: none; padding-left: 0;">
        <li style="display: flex; align-items: center; justify-content: space-between; padding: 10px; background: rgba(99,102,241,0.1); border-radius: 8px; margin-bottom: 5px;">
          <div style="display: flex; align-items: center; gap: 10px;">
            <img src="../images/avatar3.png" alt="Daniel Green" style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover;">
            <span>Daniel Green</span>
          </div>
          <button style="padding: 5px 10px; border: none; border-radius: 8px; background: rgb(99,102,241); color: white; cursor: pointer;">Unfollow</button>
        </li>
        <li style="display: flex; align-items: center; justify-content: space-between; padding: 10px; background: rgba(99,102,241,0.1); border-radius: 8px; margin-bottom: 5px;">
          <div style="display: flex; align-items: center; gap: 10px;">
            <img src="../images/avatar4.png" alt="Olivia Brown" style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover;">
            <span>Olivia Brown</span>
          </div>
          <button style="padding: 5px 10px; border: none; border-radius: 8px; background: rgb(99,102,241); color: white; cursor: pointer;">Unfollow</button>
        </li>
      </ul>
    </div>

    <!-- =======================
         Badges Section
         ======================= -->
    <section class="profile-badges" style="margin-bottom: 30px;">
      <h2 style="font-weight: bold; margin-bottom: 15px;">Badges</h2>
      <div style="display: flex; flex-wrap: wrap; gap: 15px;">
        <div style="padding: 10px; background: rgba(99,102,241,0.15); border-radius: 10px; font-size: 1.5rem; cursor: pointer;">🏆</div>
        <div style="padding: 10px; background: rgba(99,102,241,0.15); border-radius: 10px; font-size: 1.5rem; cursor: pointer;">⭐</div>
        <div style="padding: 10px; background: rgba(99,102,241,0.15); border-radius: 10px; font-size: 1.5rem; cursor: pointer;">🎯</div>
        <div style="padding: 10px; background: rgba(99,102,241,0.15); border-radius: 10px; font-size: 1.5rem; cursor: pointer;">🔥</div>
      </div>
    </section>

    <!-- =======================
         Recent Activity Section
         ======================= -->
    <section class="profile-activity" style="margin-bottom: 30px;">
      <h2 style="font-weight: bold; margin-bottom: 15px;">Recent Activity</h2>
      <ul style="list-style-type: none; padding-left: 0; display: flex; flex-direction: column; gap: 10px;">
        <li style="padding: 10px; border-radius: 10px; background: rgba(99,102,241,0.1); cursor: pointer;">Completed "HTML Basics" Lesson</li>
        <li style="padding: 10px; border-radius: 10px; background: rgba(99,102,241,0.1); cursor: pointer;">Earned "Star Learner" Badge</li>
        <li style="padding: 10px; border-radius: 10px; background: rgba(99,102,241,0.1); cursor: pointer;">Shared "CSS Flexbox" Lesson</li>
      </ul>
    </section>

  </main>

  <!-- =======================
       Bottom Navbar
       ======================= -->
  <nav class="bottom-nav">
    <a href="home.html" class="nav-item">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mb-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l9-9 9 9M4 10v10h16V10"/>
      </svg>
      <span>Home</span>
    </a>
    <a href="account.html" class="nav-item">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mb-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 17.804A10.001 10.001 0 0112 15c2.386 0 4.568.832 6.121 2.195M12 12a4 4 0 100-8 4 4 0 000 8z"/>
      </svg>
      <span>Account</span>
    </a>
    <a href="explore.html" class="nav-item">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mb-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7l4-4 4 4M4 17h16"/>
      </svg>
      <span>Explore</span>
    </a>
    <a href="inbox.html" class="nav-item">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mb-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8m-9 6v6"/>
      </svg>
      <span>Inbox</span>
    </a>
    <a href="library.html" class="nav-item">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mb-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v12a2 2 0 01-2 2z"/>
      </svg>
      <span>Library</span>
    </a>
    <a href="create.html" class="nav-item">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mb-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
      </svg>
      <span>Create</span>
    </a>
  </nav>

  <!-- =======================
       Scripts
       ======================= -->
  <script>
    // Toggle Followers / Following lists
    function toggleList(id) {
      const list = document.getElementById(id);
      list.style.display = (list.style.display === "none" || list.style.display === "") ? "block" : "none";
    }

    // Highlight active navbar page
    const navItems = document.querySelectorAll('.bottom-nav .nav-item');
    const currentPage = window.location.pathname.split("/").pop();
    navItems.forEach(item => {
      const link = item.getAttribute('href').split("/").pop();
      if(link === currentPage) {
        item.classList.add('active-nav');
      }
    });
  </script>
<script src="/sub-menu.js"></script>
</body>
</html>