<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Support</title>
  <!-- Global CSS -->
  <link rel="stylesheet" href="/styles.css">
  <!-- Navbar CSS -->
  <link rel="stylesheet" href="/navbar.css">
  <link rel="stylesheet" href="/sub-menu.css">
</head>
<body>
<!-- ========== RIGHT SIDE MENU ========== -->
<button id="menu-toggle" class="menu-toggle">☰</button>

<div id="right-side-menu" class="right-side-menu">
    <div class="right-menu-header">
        <h2>Menu</h2>
        <span id="right-close-btn" class="right-close-btn">&times;</span>
    </div>

    <ul class="right-menu-items">
        <li><a href="leaderboard.html"><span class="menu-icon">🏆</span>Leaderboard</a></li>
        <li><a href="notifications.html"><span class="menu-icon">🔔</span>Notifications</a></li>
        <li><a href="settings.html"><span class="menu-icon">⚙️</span>Settings</a></li>
        <li><a href="stats.html"><span class="menu-icon">📊</span>Stats</a></li>
        <li><a href="support.html"><span class="menu-icon">🛠️</span>Support</a></li>

        <li>
            <a href="#" class="submenu-toggle">
                <span class="menu-icon">🎯</span>Challenges
                <span class="submenu-arrow">▼</span>
            </a>
            <ul class="submenu">
                <li><a href="daily_challenges.html">Daily Challenges</a></li>
                <li><a href="weekly_challenges.html">Weekly Challenges</a></li>
            </ul>
        </li>

        <li><a href="profile.html"><span class="menu-icon">👤</span>Profile</a></li>
        <li><a href="fork.html"><span class="menu-icon">🍴</span>Fork</a></li>
        <li><a href="rewards.html"><span class="menu-icon">💎</span>Rewards</a></li>
        <li><a href="messages.html"><span class="menu-icon">✉️</span>Messages</a></li>

        <li>
            <a href="#" class="submenu-toggle">
                <span class="menu-icon">👥</span>Groups
                <span class="submenu-arrow">▼</span>
            </a>
            <ul class="submenu">
                <li><a href="group_chats.html">Chats</a></li>
                <li><a href="group_members.html">Members</a></li>
            </ul>
        </li>

        <li>
            <a href="#" class="submenu-toggle">
                <span class="menu-icon">📚</span>Courses
                <span class="submenu-arrow">▼</span>
            </a>
            <ul class="submenu">
                <li><a href="course_modules.html">Modules</a></li>
                <li><a href="course_assignments.html">Assignments</a></li>
            </ul>
        </li>

        <li><a href="help.html"><span class="menu-icon">❓</span>Help</a></li>
        <li><a href="charts.html"><span class="menu-icon">📈</span>Charts</a></li>
    </ul>
</div>
<!-- ========== END RIGHT SIDE MENU ========== -->
  <!-- Page Content -->
  <main class="page-content" style="padding: 20px; max-width: 900px; margin: auto;">
    <h1 class="page-title" style="text-align: center; margin-bottom: 30px;">Support</h1>

    <!-- Support Form -->
    <section class="support-section" style="display: flex; flex-direction: column; gap: 20px;">

      <!-- Contact Support Card -->
      <div class="support-card" style="padding: 20px; border-radius: 12px; background: rgba(99,102,241,0.1); box-shadow: 0 4px 12px rgba(0,0,0,0.1);">
        <h2 style="font-weight: bold; margin-bottom: 15px;">Contact Support</h2>
        <form>
          <label for="name" style="display:block; font-weight:bold; margin-bottom:5px;">Your Name</label>
          <input type="text" id="name" placeholder="Enter your name" style="width: 100%; padding: 8px; border-radius: 8px; border: 1px solid #ccc; margin-bottom: 10px;">
          
          <label for="email" style="display:block; font-weight:bold; margin-bottom:5px;">Email</label>
          <input type="email" id="email" placeholder="Enter your email" style="width: 100%; padding: 8px; border-radius: 8px; border: 1px solid #ccc; margin-bottom: 10px;">
          
          <label for="message" style="display:block; font-weight:bold; margin-bottom:5px;">Message</label>
          <textarea id="message" placeholder="Describe your issue..." rows="5" style="width: 100%; padding: 8px; border-radius: 8px; border: 1px solid #ccc; margin-bottom: 15px;"></textarea>

          <button type="submit" style="padding: 10px 20px; border: none; border-radius: 8px; background: rgb(99,102,241); color: white; cursor: pointer;">Send Message</button>
        </form>
      </div>

      <!-- FAQ Section -->
      <div class="support-card" style="padding: 20px; border-radius: 12px; background: rgba(99,102,241,0.1); box-shadow: 0 4px 12px rgba(0,0,0,0.1);">
        <h2 style="font-weight: bold; margin-bottom: 15px;">Frequently Asked Questions</h2>
        <ul style="list-style-type: none; padding-left: 0; display: flex; flex-direction: column; gap: 10px;">
          <li style="padding: 10px; border-radius: 8px; background: rgba(99,102,241,0.15); cursor: pointer; transition: background 0.3s;">How do I reset my password?</li>
          <li style="padding: 10px; border-radius: 8px; background: rgba(99,102,241,0.15); cursor: pointer; transition: background 0.3s;">How do I earn more points?</li>
          <li style="padding: 10px; border-radius: 8px; background: rgba(99,102,241,0.15); cursor: pointer; transition: background 0.3s;">How can I delete my account?</li>
        </ul>
      </div>

    </section>
  </main>

  <!-- Bottom Navbar -->
  <nav class="bottom-nav">
    <a href="home.html" class="nav-item">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mb-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l9-9 9 9M4 10v10h16V10"/>
      </svg>
      <span>Home</span>
    </a>
    <a href="account.html" class="nav-item">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mb-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 17.804A10.001 10.001 0 0112 15c2.386 0 4.568.832 6.121 2.195M12 12a4 4 0 100-8 4 4 0 000 8z"/>
      </svg>
      <span>Account</span>
    </a>
    <a href="explore.html" class="nav-item">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mb-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7l4-4 4 4M4 17h16"/>
      </svg>
      <span>Explore</span>
    </a>
    <a href="inbox.html" class="nav-item">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mb-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8m-9 6v6"/>
      </svg>
      <span>Inbox</span>
    </a>
    <a href="library.html" class="nav-item">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mb-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v12a2 2 0 01-2 2z"/>
      </svg>
      <span>Library</span>
    </a>
    <a href="create.html" class="nav-item">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mb-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
      </svg>
      <span>Create</span>
    </a>
  </nav>

  <!-- Active Page Script -->
  <script>
    const navItems = document.querySelectorAll('.bottom-nav .nav-item');
    const currentPage = window.location.pathname.split("/").pop();
    navItems.forEach(item => {
      const link = item.getAttribute('href').split("/").pop();
      if(link === currentPage) {
        item.classList.add('active-nav');
      }
    });
  </script>
<script src="html_files/sub-menu.js"></script>
</body>
</html>