<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SkillChain Account</title>
  <link rel="stylesheet" href="account.css">
  <link rel="stylesheet" href="navbar.css"/>
  <link rel="stylesheet" href="style.css">
  
</head>
<body><!-- ================= ACCOUNT DASHBOARD ================= -->

<section class="account-hero">
  <div class="account-container">
    <h1>Your Account</h1>
    <p>Welcome back! Manage your profile, track your learning progress, and explore your rewards.</p><div class="account-cards">
  <div class="card">
    <h2>Profile</h2>
    <p>Update personal information, password, and email preferences.</p>
    <button>Manage Profile</button>
  </div>
  <div class="card">
    <h2>Learning Progress</h2>
    <p>View your completed lessons, achievements, and badges earned.</p>
    <button>View Progress</button>
  </div>
  <div class="card">
    <h2>Rewards & Tokens</h2>
    <p>Track earned tokens and redeem them for rewards.</p>
    <button>Check Rewards</button>
  </div>
</div>

<div class="logout">
  <button> <a href="index.html">Log Out</a></button>
</div>

  </div>
</section>

<script src="script.js"></script>
<section class="page-links flex justify-center gap-4 mt-6 flex-wrap">
  <a href="profile.html" class="nav-item flex items-center justify-center px-6 py-3 bg-indigo-500 text-white font-bold rounded-lg shadow-md hover:bg-yellow-400 hover:text-black transition">
    Profile
  </a>
  <a href="help.html" class="nav-item flex items-center justify-center px-6 py-3 bg-indigo-500 text-white font-bold rounded-lg shadow-md hover:bg-yellow-400 hover:text-black transition">
    Help
  </a>
</section>
<!-- navbar.html -->
<nav class="bottom-nav fixed bottom-0 left-0 w-full flex justify-around items-center py-3 z-50">
  <a href="home.html" class="nav-item flex flex-col items-center text-gray-400 hover:text-white transition duration-300">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mb-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l9-9 9 9M4 10v10h16V10"/>
    </svg>
    <span class="text-sm">Home</span>
  </a>
  <a href="account.html" class="nav-item flex flex-col items-center text-gray-400 hover:text-white transition duration-300">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mb-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 17.804A10.001 10.001 0 0112 15c2.386 0 4.568.832 6.121 2.195M12 12a4 4 0 100-8 4 4 0 000 8z"/>
    </svg>
    <span class="text-sm">Account</span>
  </a>
  <a href="explore.html" class="nav-item flex flex-col items-center text-gray-400 hover:text-white transition duration-300">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mb-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7l4-4 4 4M4 17h16"/>
    </svg>
    <span class="text-sm">Explore</span>
  </a>
  <a href="inbox.html" class="nav-item flex flex-col items-center text-gray-400 hover:text-white transition duration-300">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mb-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8m-9 6v6"/>
    </svg>
    <span class="text-sm">Inbox</span>
  </a>
  <a href="library.html" class="nav-item flex flex-col items-center text-gray-400 hover:text-white transition duration-300">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mb-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v12a2 2 0 01-2 2z"/>
    </svg>
    <span class="text-sm">Library</span>
  </a>
  <a href="create.html" class="nav-item flex flex-col items-center text-gray-400 hover:text-white transition duration-300">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mb-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
    </svg>
    <span class="text-sm">Create</span>
  </a>
</nav>

<!-- Active page highlighting -->
<script>
  const navItems = document.querySelectorAll('.bottom-nav .nav-item');
  const currentPage = window.location.pathname.split("/").pop();

  navItems.forEach(item => {
    const link = item.getAttribute('href');
    if(link === currentPage) {
      item.classList.add('active-nav');
    }
  });
</script>
</body>
</html>