<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SkillChain Create New Account</title>
  <link rel="stylesheet" href="newaccount.css">
   <link rel="stylesheet" href="style.css">
</head>
<body><!-- ================= CREATE NEW ACCOUNT HERO ================= -->
<section class="signup-hero">
  <div class="signup-container">
    <h1>Create Your Account</h1>
    <p>Join SkillChain and start learning, teaching, and earning rewards!</p>
    <form id="signupForm" class="signup-form" novalidate>
      <input type="text" id="fullName" placeholder="Full Name" required>
      <input type="email" id="email" placeholder="Email Address" required>
      <input type="password" id="password" placeholder="Password" required>
      <input type="password" id="confirmPassword" placeholder="Confirm Password" required>
      <button type="submit">Sign Up</button>
      <p id="formMessage" style="margin-top:10px;color:#ff6b6b;"></p>
    </form>
    <div class="signin-link">
      Already have an account? <a href="sign_in.html">Sign In</a>
      <div class="social-login mt-6 flex justify-center gap-4">
  <button class="social-btn google">Sign Up with Google</button>
  <button class="social-btn github">Sign Up with GitHub</button>
</div>
    </div>
  </div>
</section>

  </div>
</section>

<script src="script.js"></script>

</body>
</html>